TelephoneExchange/UserControls/Views/AgentList.xaml

<UserControl x:Class="TelephoneExchange.UserControls.Views.AgentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelephoneExchange.UserControls.Views"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="200">
    <GroupBox Header="Операторы" HorizontalAlignment="Center" Height="220" VerticalAlignment="Center" Width="190">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Agents}" SelectedItem="{Binding SelectedAgent}"
                     Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     HorizontalAlignment="Center" VerticalAlignment="Center"
                     Height="130" Width="170"/>
            <Label Content="Имя" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Text="{Binding NewAgentName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Button Content="Добавить" Command="{Binding AddAgentCommand}" Grid.Row="2" Grid.Column="0" Margin="5"/>
            <Button Content="Удалить" Command="{Binding RemoveAgentCommand}" Grid.Row="2" Grid.Column="1" Margin="5"/>
        </Grid>
    </GroupBox>
</UserControl>
